<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <title>Frontend Mentor | Interactive rating component</title>
   
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

  <main>
  <!-- Rating state start -->


  <div class="card ratingCard">
    <img src="images/icon-star.svg" class="card-img" alt="star icon">
    <div class="card-body">
      <h5 class="card-title">How did we do?</h5>
      <p class="card-text">Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>

        <form class="rating">
          <div class="row">
              <div class="col-2">
                <button type="button" class="btn btn-rating btn-primary" value="1">1</button>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-rating btn-primary" value="2">2</button>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-rating btn-primary" value="3">3</button>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-rating btn-primary" value="4">4</button>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-rating btn-primary" value="5">5</button>
              </div>
          </div>
          <button type="submit" class="btn btn-submit btn-primary text-uppercase">Submit</button>
        </form>
        
 
    </div>
  </div>

  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div class="card cardThankYou hidden">
    <img src="images/illustration-thank-you.svg" class="card-img-thanks mx-auto d-block" alt="thank you">
    <div class="card-body">
      <p class="result text-center">You selected <span class="ratingResult"></span> out of 5</p>
      <h5 class="card-title text-center">Thank You!</h5>
      <p class="card-text text-center">We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!</p>
    </div>
  </div>

  

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://rebekahshaw.com" target="_blank">Rebekah Shaw</a>.
  </div>

  <script type="text/javascript" src="js/script.js"></script>
</main>
</body>
</html>